{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeConnectionString": "Server=USHYDAKANDH6\\DA; Database= GradeDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
